apiVersion: v2
name: openg2p-registry-bg-tasks
description: A Helm chart for OpenG2P Registry Background Tasks
type: application
version: 1.1.0-develop
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.x.x
keywords:
  - openg2p-registry-bg-tasks
maintainers:
  - email: info@openg2p.org
    name: OpenG2P
icon: https://openg2p.github.io/openg2p-helm/openg2p-logo.png
annotations:
  catalog.cattle.io/display-name: "OpenG2P Registry Background Tasks"
